<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="@dimen/_15sdp"
        android:bottomRightRadius="@dimen/_15sdp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />
    <padding android:bottom="0.5dp" android:left="0.5dp" android:right="0.5dp" android:top="0.5dp"/>
     <stroke android:width="0dp" android:color="@color/text_color"/>
    <solid android:color="@color/white" />

</shape>